# search-system

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/resources/: core.properties
core/src/main/resources/db/changelog/: changelog-03-create-referential-integrity-constraints.yaml
core/src/main/resources/db/changelog/changelogs/: changelog-0.1.yaml  changelog-0.2.yaml  changelog-01-create-tables.yaml  changelog-02-create-indexes.yaml  changelog-03-add-auth-colums.yaml  changelog-1.0.yaml  (+3 more)
crawler/: format-graph-data.py  pom.xml  visualization-script.py
crawler/src/main/java/com/anika/crawler/: CrawlerApplication.java
crawler/src/main/java/com/anika/crawler/processor/: CrawlDomainTaskProcessor.java  CrawlDomainWithDepthTaskProcessor.java  CrawlHostTaskProcessor.java  CrawlUrlTaskProcessor.java  CrawlUrlWithDepthTaskProcessor.java
crawler/src/main/java/com/anika/crawler/service/: WebCrawlerService.java  WebCrawlerServiceImpl.java  test.html
crawler/test-pages-graph/: generate-page-graph.py  run-server.sh  seo-main.html  seo1.html  seo2.html  seo3.html  seo4.html  seo5.html  site1.html  site10.html  site11.html  site12.html  site13.html  site14.html  site15.html  site16.html  site17.html  site18.html  site19.html  site2.html  site20.html  site21.html  site22.html  site23.html  site24.html  site25.html  site3.html  site4.html  site5.html  site6.html  site7.html  site8.html  site9.html
docker/: docker-compose.yml
docker-page-rank/: docker-compose.yml
message-broker/: pom.xml
message-broker/src/main/java/com/anika/message/broker/: MessageBroker.java
message-broker/src/main/java/com/anika/message/broker/configuration/: RabbitMqConfiguration.java
message-broker/src/main/java/com/anika/message/broker/consumer/: CrawlerMessageConsumer.java
message-broker/src/main/java/com/anika/message/broker/consumer/processor/: CrawlerBaseUrlTaskProcessor.java  CrawlerHostNameTaskProcessor.java  CrawlerSingleUrlTaskProcessor.java  CrawlerTaskProcessor.java  MessageProcessor.java
message-broker/src/main/java/com/anika/message/broker/controller/: test.java
message-broker/src/main/java/com/anika/message/broker/message/: CrawlDomainTaskMessage.java  CrawlDomainWithDepthTaskMessage.java  CrawlHostTaskMessage.java  CrawlUrlTaskMessage.java  CrawlUrlWithDepthTaskMessage.java  CrawlerBaseUrlTaskMessage.java  CrawlerHostNameTaskMessage.java
message-broker/src/main/java/com/anika/message/broker/producer/: CrawlerMessageProducer.java
message-broker/src/main/resources/: message-broker.properties
page-ranker/: pom.xml  simple-graph.txt
security/: pom.xml
security/src/main/resources/: application.properties
web/: pom.xml
web/src/main/resources/: application.properties
(+51 files in other folders)
